WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="Listbox1" SelectionMode="Extended"  Grid.Row="0" Background="#FFA4CF13"/>
        <DockPanel LastChildFill="False" Grid.Column="1">
            <DockPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF67AA98" Offset="1"/>
                    <GradientStop Color="#FEA4CF12" Offset="1"/>
                </RadialGradientBrush>
            </DockPanel.Background>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" >Name</Label>
                <TextBox Grid.Column="1" x:Name="text1" DockPanel.Dock="Top" Background="{x:Null}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" >Surname</Label>
                <TextBox Grid.Column="1" x:Name="text2" DockPanel.Dock="Top" Background="{x:Null}" ></TextBox>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" >phone number</Label>
                <TextBox Grid.Column="1" x:Name="text3" DockPanel.Dock="Top" Background="{x:Null}" ></TextBox>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" >operator type</Label>
                <TextBox Grid.Column="1" x:Name="text4" DockPanel.Dock="Top" Background="{x:Null}" ></TextBox>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="buuton1" Margin="5" Grid.Column="0" DockPanel.Dock="Top"  Click="buuton1_Click">Add</Button>
                <Button Margin="5" Grid.Column="1" x:Name="buuton2" DockPanel.Dock="Top"  Click="buuton2_Click" >remove</Button>
                <Button Margin="5" Grid.Column="2" x:Name="buuton4" DockPanel.Dock="Top"  Click="buuton4_Click_1" FontSize="8" FontFamily="Segoe UI Black" >select an item</Button>
                <Button Margin="5" Grid.Column="3" x:Name="buuton3" DockPanel.Dock="Top"  Click="buuton3_Click" >change</Button>
            </Grid>

        </DockPanel>


    </Grid>
</Window>
